SUPABASE_URL=https://mmrkvmrfqkbfykhnyjhi.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tcmt2bXJmcWtiZnlraG55amhpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTkyMjQwMiwiZXhwIjoyMDg1NDk4NDAyfQ.nB9MWA3SSl_Twr6-OsEkAzBHWQZsU27TLAdRwrLv4gg
